{
  "name": "walnuthome",
  "version": "1.0.0",
  "description": "Wechaty Walnut Home for 5G",
  "type": "module",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/src/mod.js",
      "require": "./dist/cjs/src/mod.js"
    }
  },
  "typings": "./dist/esm/src/mod.d.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/main.ts",
    "client": "node --loader ts-node/esm src/client.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabian4/WalnutHome.git"
  },
  "author": "fabian4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabian4/WalnutHome/issues"
  },
  "homepage": "https://github.com/fabian4/WalnutHome#readme",
  "dependencies": {
    "wechaty": "^0.62.3",
    "wechaty-puppet": "^1.11.12",
    "wechaty-puppet-service": "^1.18.2",
    "wechaty-puppet-walnut": "^1.18.8"
  },
  "devDependencies": {
    "@chatie/tsconfig": "^4.6.2"
  }
}
